#!/bin/sh

#
# Copyright (c) 2000-2001 Thiago Rondon <maluco@mileniumnet.com.br>
# Script para Backup.
#

# Configuracoes
DIR_BKP=/data/extra/backup			 # Diretorio que sera gerado os bkp's
DATE=`date +%d.%m.%Y`		 # Data do Sistema
DATERM=`date -d "5 days ago" +%d.%m.%Y`		 # Data do Sistema
MACHINE=`hostname`		 # Nome da maquinq
INI_FILE="Backup.$MACHINE.$DATE" # Nome do arquivo
RM_FILE="Backup.$MACHINE.$DATERM"

# Diretorios que serao feito o backup.
DIRS_BACKUP="/usr/local/etc /etc /var/lib/mysql /opt /home /var/www /data"

# Enviar por FTP ?
FTP=N
FTP_HOST=192.168.1.247
FTP_USER=username
FTP_PASS=password
FTP_DIR=dir/

# Fita/CD/..
CDW=N			# Gravar em CD?
CDRW=N			# CDRW (limpa o cd antes de comecar a gravar)
FITA=N			# Gravar em FITA?


